{
  "name": "phina-pages",
  "version": "0.0.1",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "express": "^4.13.1",
    "jade": "^1.9.2",
    "less-middleware": "1.0.x"
  },
  "scripts": {
    "start": "node index.js"
  }
}